DATABASE_HOST=mydb
#DATABASE_HOST=localhost
# I know root user should not be used, but for now we use this
DATABASE_USER=postgres
DATABASE_PASSWORD =postgres
DATABASE_NAME=restaurant
RUST_LOG="error,warn,info,debug"
