DATABASE_HOST=localhost
DATABASE_USER=myuser
DATABASE_PASSWORD =mypassword
DATABASE_NAME=chat
DATABASE_PORT=5432
REDIS_URL=redis://:mysecretpass@localhost:6379
RUST_LOG="error,warn,info,debug"
TOPIC_NAME=chat-messages
SUBSCRIBE_NAME=chat-messages-sub